<!DOCTYPE html>
<html>
<head>
	<title>Web page</title>
	<link rel="stylesheet" type="text/css" href="project.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Work+Sans:400,700" rel="stylesheet">
</head>
<body>
  
  <div class="topnav">
  
  <a href="form"><button class="btn2">Sign Up</button></a>
  <a href="#news">Help</a>
  <a href="#contact">Privacy</a>
  <a href="#about">Status</a>
  <a href="site">Blog</a>
  <a href="state">About Us</a>
  <a href="private">Jobs</a>
  <a href="help">Pricing</a>
  <a href="#home">Our Product</a>
</div>
<br><br><br><br>

  <form action="/action_page.php">
   <div class="box-container"> 
   <div class="content"> 
 <div class="text"> <h1>Expensify</h1></div>
  

  <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="text" placeholder="Email" name="email" required>
  </div>

  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Password" name="psw">
    <div class="tooltip">
      <span class="tooltiptext">8 or more character,1 lowercase,1 uppercase,1 number</span><img src="tooltip3.png">
     </div> 
  </div>

  <button type="submit" class="btn">Sign In</button><br>
</div>
  <h3><center>Sign in with:</h3></center>
  <div class="link">
  <a href="btn1"><button class="btn1">Google</button></a>
  <a href="btn1"><button class="btn3">Yahoo</button></a>
  <a href="btn1"><button class="btn4">SAML</button></a>
  <a href="btn1"><button class="btn5">Intuit</button></a>
  </div>
</div>
</form>
</body>
</html>