

.topnav a {
    float: right;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: Crimson Text;
    font-size: 17px;
    font-weight: 800;
   }

.topnav a:hover {
    
    color: black;
}


.btn2 {
  background-color: #4CAF50;
  color: white;
  margin-bottom: 15px;
 padding: 5px 8px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-radius: 5px;
}




* {
  box-sizing: border-box;
}

body {
 
  background: url(max.jpg) no-repeat;
  
}
 body{ min-height: 380px;
 background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.input-container {
  display: flex;
  width: 10%;
  margin-bottom: 15px;
}

.content{
  margin-left: 60px;
}


.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}


.input-field {
  width: 280px;
  padding: 15px;

  
}

.input-field:focus {
  border: 2px solid dodgerblue;
}


.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 83%;
  opacity: 0.9;
  font-weight: 600;
 }
h4{
  padding-right: 5px;
  color: white;
}


.btn1:hover{
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    background-color: Transparent;
    
  }
  .btn1{

    margin: 10px;
    padding: 5px;
    width: 20%;
        
  }
  .btn3{
    margin: 10px;
    padding: 5px;
    width: 20%;
  }
  .btn4{
    margin: 10px;
    padding: 5px;
    width: 20%;
  }
.btn5{
    margin: 10px;
    padding: 5px;
    width: 20%;
  }

.btn3:hover {
     -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    background-color: Transparent;
    
}
.btn4:hover {
     -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    background-color: Transparent;
}

.btn5:hover {
     -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    background-color: Transparent;
   } 


.box-container{
  float: left;
  padding: 20px;
  margin-left: 50px;
  background-color: rgba(150,150,150,.7);
  max-width: 500px;
  width: 40%;

}
form h1{
  padding: 10px;
  margin-left: 50px;
  color: white;
  font-weight: 800;
  font-family: arial;
  font-size: 40px;
}
.input-container img{
  width: 45px;
  padding-left: 20px;
}
.tooltip{
   position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;

    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}


.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}


.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

